
<!DOCTYPE html>
<html>
<head>
    <title>Mauritian Blogs</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="ProtoTyp/prototyp.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="c">
            <p class="flag-icon flag-icon-mu flag-icon-squared"></p> MAURITIAN BLOGS <p class="flag-icon flag-icon-mu flag-icon-squared"></p>
        </div>
    </header>
    <div class="c">
        <div class="f">
            <a href="#">
                <div class="blog_type bgwhite cardsha2 c" title="">
                    <i class="fa fa-cutlery"></i><br><br>cuisine
                </div>
            </a>
        </div>
    </div>
    
    <div class="c">
        <div class="f">
            <a href="index.html">
                <div class="back programming bgwhite cardsha2 c">
                    <i class="fa fa-arrow-left"></i>&nbsp;back
                </div>
            </a>
        </div>
    </div>

    <div class="blogs">

        <div class="blog_elem bgwhite cardsha2 f">
            <div class="blog_img f">
                <img src="https://peachytalesplates.files.wordpress.com/2018/02/img_5128.jpg?w=920&h=666&crop=1">
            </div>
            <div class="blog_info f">
                <a href="https://peachytales.com/" target="_blank">
                    <div class="blog_visit bggreen3 c">
                        visit
                    </div>
                </a>
                <div class="blog_descrip">
                    A tale of passion from my Kitchen - Mauritian Food
                </div>
            </div><br>
            <div class="f">
                <div class="blog_name">
                    P E A C H Y T A L E S
                </div>
            </div>
        </div>
        

        <div class="blog_elem bgwhite cardsha2 f">
            <div class="blog_img f">
                <img src="https://1.bp.blogspot.com/-yX2RD8UaGNY/WFCsBMeK2bI/AAAAAAAAgs8/8qkeiQvEZogfN7AiDUqB6WiStmNih4G_ACK4B/s1600/Bandeau%2BSaveurs%2Bet%2BExperiences%2BWoodcabin.jpg">
            </div>
            <div class="blog_info f">
                <a href="https://saveursetexperiences.blogspot.com/" target="_blank">
                    <div class="blog_visit bggreen3 c">
                        visit
                    </div>
                </a>
                <div class="blog_descrip">
                    ---
                </div>
            </div><br>
            <div class="f">
                <div class="blog_name">
                    SAVEURS ET EXPERIENCES
                </div>
            </div>
        </div>
        

        <div class="blog_elem bgwhite cardsha2 f">
            <div class="blog_img f">
                <img src="https://image.flaticon.com/icons/svg/204/204322.svg">
            </div>
            <div class="blog_info f">
                <a href="https://a-la-asmi.blogspot.com/" target="_blank">
                    <div class="blog_visit bggreen3 c">
                        visit
                    </div>
                </a>
                <div class="blog_descrip">
                    Lazy veggy foody
                </div>
            </div><br>
            <div class="f">
                <div class="blog_name">
                    a la as
                </div>
            </div>
        </div>
        

        <div class="blog_elem bgwhite cardsha2 f">
            <div class="blog_img f">
                <img src="http://thesydneynoob.com/wp-content/uploads/2015/04/thesydneynoob_logo_black.png">
            </div>
            <div class="blog_info f">
                <a href="http://thesydneynoob.com/" target="_blank">
                    <div class="blog_visit bggreen3 c">
                        visit
                    </div>
                </a>
                <div class="blog_descrip">
                    I write from the consumers’/dinners’ point of view who are willing to spend their hard earned cash. More about my rating system here.
                </div>
            </div><br>
            <div class="f">
                <div class="blog_name">
                    The Sydney Noob
                </div>
            </div>
        </div>
        

        <div class="blog_elem bgwhite cardsha2 f">
            <div class="blog_img f">
                <img src="http://www.latelierdekristel.com/wp-content/uploads/2018/01/nouvelle-bannie%CC%80re-2.png">
            </div>
            <div class="blog_info f">
                <a href="http://www.latelierdekristel.com/" target="_blank">
                    <div class="blog_visit bggreen3 c">
                        visit
                    </div>
                </a>
                <div class="blog_descrip">
                    Une blogueuse de food de l'ile maurice toujours en vadrouille
                </div>
            </div><br>
            <div class="f">
                <div class="blog_name">
                    L'atelier de Kristel
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>
